storage:
  files:
  - path: "/etc/hostname"
    filesystem: root
    contents:
      inline: {{ vm_name }}

passwd:
  users:
    - name: "core"
      ssh_authorized_keys:
{%- for key in ssh_keys %}
        - "{{ key }}"
{%- endfor %}

{%- if static_network %}
networkd:
  units:
    - name: 00-eth0.network
      contents: |
        [Match]
        Name=eth0

        [Network]
        Address={{ ip_address }}/{{ network_prefixlen }}
        Gateway={{ gateway }}
  {%- for current_dns in dns %}
        DNS={{ current_dns -}}
  {% endfor %}
{%- endif %}

{# NOTE: The hack below inserting the actual IP adress is due
to the fact that libvirt is not a supported CoreOS metadata
and transpiler plateform.
https://github.com/coreos/coreos-metadata/pull/81
https://github.com/coreos/container-linux-config-transpiler/pull/131

Once the above pull requests are handled, the initial if block
can be removed and PRIVATE_IPV4 can be the default all the time.
#}
{%- if create_cluster %}
flannel:
  network_config: '{ "Network": "{{ cluster_overlay_network }}" }'

etcd:
   name: "{{ vm_name }}"
   discovery: "{{ discovery_url }}"
{%- if static_network %}
   advertise_client_urls: "http://{{ ip_address }}:2379"
   initial_advertise_peer_urls: "http://{{ ip_address }}:2380"
   listen_client_urls: "http://{{ ip_address}}:2379,http://127.0.0.1:2379"
   listen_peer_urls: "http://{{ ip_address }}:2380"
{% else %}
   advertise_client_urls: "http://{PRIVATE_IPV4}:2379"
   initial_advertise_peer_urls: "http://{PRIVATE_IPV4}:2380"
   listen_client_urls: "http://{PRIVATE_IPV4}:2379,http://127.0.0.1:2379"
   listen_peer_urls: "http://{PRIVATE_IPV4}:2380"
{% endif %}

locksmith:
    reboot_strategy: "etcd-lock"
    etcd_endpoints:  "http://localhost:2379"
{% else %}
locksmith:
  reboot_strategy: "reboot"
{%- endif %}

{%- if nfs_mounts %}
systemd:
  units:
{%- for current_mount in nfs_mounts %}
    - name: {{ current_mount['name'] }}.mount
      enable: true
      contents: |
        [Unit]
        Before=remote-fs.target

        [Mount]
        What={{ current_mount['what'] }}
        Where={{ current_mount['where'] }}
        Type=nfs
        [Install]
        WantedBy=remote-fs.target
{% endfor %}
{%- endif %}

update:
  group: "{{ coreos_channel }}"
