storage:
  files:
  - path: "/etc/hostname"
    filesystem: root
    contents:
      inline: {{ vm_name }}

passwd:
  users:
    - name: "core"
      ssh_authorized_keys:
{%- for key in ssh_keys %}
        - "{{ key }}"
{%- endfor %}

{%- if static_network %}
networkd:
  units:
    - name: 00-eth0.network
      contents: |
        [Match]
        Name=eth0

        [Network]
        Address={{ ip_address }}/{{ network_prefixlen }}
        Gateway={{ gateway }}
  {%- for current_dns in dns %}
        DNS={{ current_dns -}}
  {% endfor %}
{% endif %}

{%- if create_cluster %}
etcd:
   name: "{{ vm_name }}"
   discovery: "{{ discovery_url }}"
   advertise_client_urls: "http://{PRIVATE_IPV4}:2379"
   initial_advertise_peer_urls: "http://{PRIVATE_IPV4}:2380"
   listen_client_urls: "http://0.0.0.0:2379"
   listen_peer_urls: "http://{PRIVATE_IPV4}:2380"
   initial_cluster: "{{ vm_name }}=http://{PRIVATE_IPV4}:2380"

flannel:
  etcd_prefix: "/coreos.com/network2"
  network_config: '{ "Network": "{{ fleet_overlay_network }}" }'

locksmith:
    reboot_strategy: "etcd-lock"
    etcd_endpoints:  "http://localhost:2379"
{% else %}
locksmith:
  reboot_strategy: "reboot"
{%- endif %}

{%- if nfs_mounts %}
systemd:
  units:
{%- for current_mount in nfs_mounts %}
    - name: {{ current_mount['name'] }}.mount
      enable: true
      contents: |
        [Unit]
        Before=remote-fs.target

        [Mount]
        What={{ current_mount['what'] }}
        Where={{ current_mount['where'] }}
        Type=nfs
        [Install]
        WantedBy=remote-fs.target
{% endfor %}
{%- endif %}

update:
  group: "{{ coreos_channel }}"
