#cloud-config

ssh_authorized_keys:
% for key in ssh_keys:
  - ${key}
% endfor

hostname: ${vm_name}

coreos:
  units:
    - name: systemd-networkd.service
      command: restart
% if not nfs_mounts is UNDEFINED:
    - name: rpc-statsd.service
      command: start
      enable: true
% for mount in nfs_mounts:
    - name: ${mount['name']}
      command: start
      content: |
        [Mount]
	What=${mount['what']}
	Where=${mount['where']}
	Type=nfs
% endfor
% endif
% if not discovery_url is UNDEFINED:
    - name: etcd2.service
      command: start
    - name: fleet.service
      command: start
    - name: flanneld.service
      command: start
      drop-ins:
        - name: 50-network-config.conf
          content: |
            [Service]
            ExecStartPre=/usr/bin/etcdctl set /coreos.com/network/config '{ "Network": "${fleet_overlay_network}" }'
  etcd2:
    discovery: ${discovery_url}
    advertise-client-urls: http://${vm_name}:2379
    initial-advertise-peer-urls: http://${vm_name}:2380
    listen-client-urls: http://0.0.0.0:2379,http://0.0.0.0:4001
    listen-peer-urls: http://0.0.0.0:2380
  fleet:
    public-ip: ${vm_name}
  update:
    reboot-strategy: "etcd-lock"
% endif
