storage:
  files:
  - path: "/etc/hostname"
    filesystem: root
    contents:
      inline: {{ vm_name }}
  - path: /etc/kubernetes_docker_cni.env
    filesystem: root
    contents:
      inline: |
        DOCKER_OPT_BIP=""
        DOCKER_OPT_IPMASQ=""

passwd:
  users:
    - name: "core"
      ssh_authorized_keys:
{%- for key in ssh_keys %}
        - "{{ key }}"
{%- endfor %}

{%- if static_network %}
networkd:
  units:
    - name: 00-eth0.network
      contents: |
        [Match]
        Name=eth0

        [Network]
        Address={{ ip_address }}/{{ network_prefixlen }}
        Gateway={{ gateway }}
  {%- for current_dns in dns %}
        DNS={{ current_dns -}}
  {% endfor %}
{%- endif %}

{# NOTE: The hack below inserting the actual IP adress is due
to the fact that libvirt is not a supported CoreOS metadata
and transpiler plateform.
https://github.com/coreos/coreos-metadata/pull/81
https://github.com/coreos/container-linux-config-transpiler/pull/131

Once the above pull requests are handled, the initial if block
can be removed and PRIVATE_IPV4 can be the default all the time.
#}
{%- if create_cluster %}
locksmith:
    reboot_strategy: "etcd-lock"

flannel:
  network_config: '{ "Network": "{{ cluster_overlay_network }}" }'
  etcd_cafile: /etc/ssl/certs/ca.pem
  etcd_certfile: /etc/ssl/certs/{{vm_name}}-etcd.pem
  etcd_keyfile: /etc/ssl/certs/{{vm_name}}-etcd-key.pem
  etcd_endpoints: "https://127.0.0.1:2379"

etcd:
   name: "{{ vm_name }}"
   discovery: "{{ discovery_url }}"
   cert_file: "/etc/ssl/certs/{{vm_name}}-etcd.pem"
   key_file: "/etc/ssl/certs/{{vm_name}}-etcd-key.pem"
   peer_cert_file: "/etc/ssl/certs/{{vm_name}}-etcd.pem"
   peer_key_file: "/etc/ssl/certs/{{vm_name}}-etcd-key.pem"
   trusted_ca_file: "/etc/ssl/certs/ca.pem"
   peer_trusted_ca_file: "/etc/ssl/certs/ca.pem"
   peer_client_cert_auth: true
   client_cert_auth: true
{%- if static_network %}
   advertise_client_urls: "https://{{ ip_address }}:2379"
   initial_advertise_peer_urls: "https://{{ ip_address }}:2380"
   listen_client_urls: "https://{{ ip_address }}:2379,https://127.0.0.1:2379"
   listen_peer_urls: "https://{{ ip_address }}:2380"
{% else %}
   advertise_client_urls: "https://{PRIVATE_IPV4}:2379"
   initial_advertise_peer_urls: "https://{PRIVATE_IPV4}:2380"
   listen_client_urls: "https://{PRIVATE_IPV4}:2379,https://127.0.0.1:2379"
   listen_peer_urls: "https://{PRIVATE_IPV4}:2380"
{% endif %}
{% else %}
locksmith:
  reboot_strategy: "reboot"
{%- endif %}

systemd:
  units:
  - name: rkt-api.service
    enable: true
    contents: |
      [Unit]
      Description=rkt api service
      Documentation=http://github.com/rkt/rkt
      After=network.target rkt-api-tcp.socket
      Requires=rkt-api-tcp.socket

      [Service]
      ExecStart=/usr/bin/rkt api-service

      [Install]
      WantedBy=multi-user.target

  - name: rkt-api-tcp.socket
    enable: true
    contents: |
      [Unit]
      Description=rkt api service socket
      PartOf=rkt-api.service

      [Socket]
      ListenStream=127.0.0.1:15441
      ListenStream=[::1]:15441
      Service=rkt-api.service
      BindIPv6Only=both

      [Install]
      WantedBy=sockets.target

  - name: docker.service
    enable: true
    dropins:
      - name: 10-docker_cni.conf
        contents: |
          [Service]
          EnvironmentFile=-/etc/kubernetes_docker_cni.env

{%- if create_cluster %}
{%- if nfs_mounts or create_cluster %}
  - name: flanneld.service
    dropins:
      - name: 50-network-config.conf
        contents: |
          Environment="ETCD_SSL_DIR=/etc/ssl/certs"
  - name: locksmithd.service
    dropins:
      - name: 20-locksmithd-config.conf
        contents: |
          [Service]
          Environment="LOCKSMITHD_ETCD_CAFILE=/etc/ssl/certs/ca.pem"
          Environment="LOCKSMITHD_ETCD_CERTFILE=/etc/ssl/certs/{{vm_name}}-etcd.pem"
          Environment="LOCKSMITHD_ETCD_KEYFILE=/etc/ssl/certs/{{vm_name}}-etcd-key.pem"
          Environment="LOCKSMITHD_ENDPOINT=https://127.0.0.1:2379"
{%- endif %}
{%- for current_mount in nfs_mounts %}
    - name: {{ current_mount['name'] }}.mount
      enable: true
      contents: |
        [Unit]
        Before=remote-fs.target

        [Mount]
        What={{ current_mount['what'] }}
        Where={{ current_mount['where'] }}
        Type=nfs
        [Install]
        WantedBy=remote-fs.target
{% endfor %}
{%- endif %}

update:
  group: "{{ coreos_channel }}"
